#------------------------------------------------------------------------------#
#                            GENERAL SYSTEM OPTIONS                            #
#------------------------------------------------------------------------------#

# Controls the System Request debugging functionality of the kernel.
# In most of the situations you do not need Magic SysRq.
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful when you, for example, debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Set amount of PIDs that can run simultaneously in separate memory spaces.
kernel.pid_max = 32768

# Enable random placement of virtual memory regions protection.
# Address Space Layout Randomization can help defeat certain types of buffer
# overflow attacks. Setting parameter 2 will randomize the positions of
# the stack, VDSO page, shared memory regions, and the data segment.
kernel.randomize_va_space = 2

# Controls the default max size of queue and default max size of a message.
# I use these values from IBM DB2 user manual most of the time.

kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.msgmni = 32000

# Set the system wide maximum number of shared memory segments.
# value = 256*<total_memory_in_GB>. But Oracle and IBM recommends 4096.
kernel.shmmni = 4096

# Define the maximum size in bytes of a single shared memory segment that a
# Linux process can allocate in its virtual address space.
# value = <total_memory_in_bytes>.
kernel.shmmax = 17179869184

# Sets the total amount of shared memory pages that can be used system-wide.
# Hence, SHMALL should always be at least 2*<shmmax>/<PAGE_SIZE>.
# To find the default PAGE_SIZE run command $getconf PAGE_SIZE.
kernel.shmall = 8388608

# Setting Semaphores.
# <SEMMSL> = Oracle recommends at least 250.
# <SEMMNS> = <SEMMSL>*<SEMMNI> Oracle recommends SEMMSL to be at least 32000.
# <SEMOPM> = Oracle recommends to set SEMOPM to a minimum value of 100
# <SEMMNI> = <total_memory_in_GB>*256 but Oracle set SEMMNI at least 128.
# Syntax is kernel.sem = <SEMMSL> <SEMMNS> <SEMOPM> <SEMMNI>
kernel.sem = 250 1024000 100 2048
# kernel.sem = 250 1024000 100 4096

# Set number of message queue identifiers.
# value = 1024*<total_memory_in_GB>.
kernel.msgmni = 8192
# kernel.msgmni = 16384

# This toggle indicates whether restrictions are placed on exposing kernel
# addresses via /proc and other interfaces.
kernel.kptr_restrict = 1

# 0 - (default) - traditional behaviour. Any process which has changed
# privilege levels or is execute only will not be dumped.
# 1 - (debug only) - all processes dump core when possible. The core dump is
# owned by the current user and no security is applied.
# 2 - (suidsafe) - any binary which normally not be dumped is dumped readable
# by root only. End user can remove such a dump but not access it directly.
fs.suid_dumpable = 0

# Increase size of file handles and inode cache.
# value = <_PHYS_PAGES>*<PAGE_SIZE>/1024/10.
# Find values = $getconf _PHYS_PAGES and $getconf PAGE_SIZE.
fs.file-max = 785928
