#------------------------------------------------------------------------------#
#                           NETWORK SECURITY TWEAKS                            #
#------------------------------------------------------------------------------#

# Allowed local port range. Increase Ephemeral Ports.
net.ipv4.ip_local_port_range = 1024 65535

# Set Source Address Verification in all interfaces prevent spoofing attacks.
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Uncomment the next line to enable TCP/IP SYN cookies.
# Note: This may impact IPv6 TCP sessions too.
# Note: This is evil to use this on high-load servers.
#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_syn_retries = 2
#net.ipv4.tcp_synack_retries = 2

net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1

# Do not accept ICMP redirects. It prevents MITM attacks.
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Do not send ICMP redirects because we are not a router.
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Do not accept IP source route packets because we are not a router.
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Do not relay bootp.
net.ipv4.conf.all.bootp_relay = 0

# Do not proxy arp for anyone.
net.ipv4.conf.all.proxy_arp = 0

# Do not ignore directed pings.
net.ipv4.icmp_echo_ignore_all = 0

# Enable ignoring broadcasts request.
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable bad error message protection.
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Disable ipv6 cos it is evil.
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# Do not auto-configure IPv6
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.default.accept_ra=0
#net.ipv6.conf.eth0.autoconf=0
#net.ipv6.conf.eth0.accept_ra=0

# Log Martian Packets.
# net.ipv4.conf.all.log_martians = 1
# net.ipv4.conf.default.log_martians = 1
